server.port=8081

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gestiontempsdetravail
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

#Pretty print JSON response
spring.jackson.serialization.indent_output = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabah.elbouhdidi@etu.uae.ac.ma
spring.mail.password=q v p s z l x r j f o r t o j h
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


